################################################################################
### LLM PROVIDER
################################################################################

DEFAULT_LLM_PROVIDER = "openai"

### OPENAI
OPENAI_API_KEY = ""
OPENAI_ORGANIZATION = ""
OPENAI_LLM_MODEL = "gpt-4o" # "gpt-3.5-turbo"
OPENAI_TOKENIZER = "cl100k_base"
TEMPERATURE=0.2


### ANTHROPIC
ANTHROPIC_API_KEY =""
ANTHROPIC_LLM_MODEL ="claude-3-haiku-20240307"

### GROQ
GROQ_API_KEY = ""
GROQ_LLM_MODEL = "llama3-8b-8192"